{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "autobind": "1.0.3",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "9.0.2",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@vitejs/plugin-react-swc": "3.0.0",
    "eslint": "8.38.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.3.4",
    "prettier": "2.8.8",
    "sass": "1.63.5",
    "typescript": "5.1.3",
    "vite": "4.3.9",
    "vite-plugin-pwa": "0.16.4",
    "workbox-core": "7.0.0",
    "workbox-precaching": "7.0.0"
  }
}
